spring.application.name=ENG20AM0020

server.port = 8080
test.server.url=https://20.244.56.144
test.server.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzE3MjE4NjM1LCJpYXQiOjE3MTcyMTgzMzUsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImM1NDBhMmY3LTJmNzctNDJmOS1iMWE1LTNkN2YxNGUxNjUyMSIsInN1YiI6ImRoYW51c2gwMjA1OTE0QGdtYWlsLmNvbSJ9LCJjb21wYW55TmFtZSI6ImdvTWFydCIsImNsaWVudElEIjoiYzU0MGEyZjctMmY3Ny00MmY5LWIxYTUtM2Q3ZjE0ZTE2NTIxIiwiY2xpZW50U2VjcmV0IjoiaURBaExPdml3cllEeVREYSIsIm93bmVyTmFtZSI6IkRoYW51c2ggUyIsIm93bmVyRW1haWwiOiJkaGFudXNoMDIwNTkxNEBnbWFpbC5jb20iLCJyb2xsTm8iOiJFTkcyMEFNMDAyMCJ9.09SgOZufPa_quuhllBu8b2kkDRfPjmAVOAiZeauGSEQ

